# fuzzy-search

./: .directory  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eugenelesnov/: FuzzySearch.java  FuzzyUtil.java  Levenshtein.java  LevenshteinDistance.java  LevenshteinSearch.java  Ngram.java  NgramSearch.java  Util.java
src/test/java/: FuzzySearchTest.java  LevenshteinDistanceTest.java  LevenshteinSearchTest.java  NgramSearchTest.java  TestUtil.java
src/test/java/property/: LevenshteinSearchTest.java  LevenshteinTest.java
src/test/java/unit/: LevenshteinSearchTest.java  LevenshteinTest.java  NgramSearchTest.java  NgramTest.java  TestUtil.java
