plugins {
    id 'java'
}

group 'com.github.eugenelesnov'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

wrapper {
    gradleVersion = '7.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines "jqwik"
        includeEngines 'junit-jupiter'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "net.jqwik:jqwik:1.5.6"
}
